<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTampil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#6FF610"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUP"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:onClick="btnUp"
        android:text="CounterUp"
        android:textColor="#FD0000" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="btnDown"
        android:text="CounterDown"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHasil"
        app:layout_constraintVertical_bias="0.948"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#D570E0"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>